



.navbar1 {
    border-bottom: 1px solid #bbbbbb;


}

.nav-link1 {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #6c63ff;
    padding: 20px 0px;
    margin: 0px 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}

.nav-link1:hover {
    opacity: 1;
}

.nav-link1::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #6c63ff;
}

.nav-link-ltr1::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr1:hover::before {
    width: 100%;
}

.nav-link-fade-up::before {
    width: 100%;
    bottom: 5px;
    opacity: 0;
}

.nav-link-fade-up:hover::before {
    bottom: 10px;
    opacity: 1;
}

.nav-link-grow-up::before {
    height: 0%;
    width: 100%;
    bottom: 0px;
}

.nav-link-grow-up:hover::before {
    height: 5px;
}
.bor{
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}
/*button css send -save-send -yes-no */
.custom-btn {
    width: 130px;
    height: 40px;

    border: 2px solid #6c63ff;

    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}
.btn-5 {
    background: #6c63ff;
    color: #fff;
    line-height: 42px;
    padding: 0;
    border: none;
}
.btn-5:hover {
    background: transparent;
    color: #6c63ff;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
}
.btn-5:before,
.btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #6c63ff;
    transition:400ms ease all;
}
.btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
}


/* center alert */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10000;
}


/* css of button delete*/
.custom-btn6 {
    width: 130px;
    height: 40px;

    border: 2px solid red;

    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}
.btn-6 {
    background: transparent;
    color: #fff;
    line-height: 42px;
    padding: 0;
    border: none;
}
.btn-6:hover {
    background: transparent;
    color: red;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
}
.btn-6:before,
.btn-6:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: red;
    transition:400ms ease all;
}
.btn-6:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
}
.btn-6:hover:before,
.btn-6:hover:after{
    width:100%;
    transition:800ms ease all;
}






.table{
    width: 100%;
    border-collapse: collapse;
}

.table td,.table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align: center;
    font-size:16px;
}

.table th{
    background-color: darkblue;
    color:#ffffff;
}

.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}
/*responsive table */
@media(max-width: 780px) {
    .card card {
        background-color: black;
        color: black;
    }
}

@media(max-width: 425px){
    .table thead{
        display: none;
    }

    .table, .table tbody, .table tr, .table td,table i {
        display: block;
        width: 100%;
        font-size: 10px ;
    }
    .table tr{
        margin-bottom:15px;
    }
    .table td    {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before{
        content: attr(data-label);
        position: absolute ;
        left:0;

        padding:9px;

        font-size:10px;
        font-weight: bold;
        text-align: left;
    }
    .confirmation button {
        padding-bottom: 20px;
        margin-bottom: 1rem;

    }
    .confirmation h2{
        font-size: 20px;
    }


}


/* offre page*/

*{
    font-family: "Roboto", sans-serif;

}
/*login*/
.form-row {
    display: flex;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;

}

.formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;
}
.formbold-input-flex > div {
    width: 50%;
    display: flex;
    flex-direction: column-reverse;
}
.formbold-textarea {
    display: flex;
    flex-direction: column-reverse;
}

.formbold-form-input {
    width: 100%;
    padding-bottom: 10px;
    border: none;
    border-bottom: 1px solid #DDE3EC;

    font-weight: 500;
    font-size: 16px;
    color: #07074D;
    outline: none;
    resize: none;
}
.formbold-form-input::placeholder {
    color: #536387;
}
.formbold-form-input:focus {
    border-color: #6A64F1;
}
.formbold-form-label {
    color: #07074D;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 18px;
}
.formbold-form-input:focus + .formbold-form-label {
    color: #6A64F1;
}

.formbold-input-file {
    margin-top: 30px;
}
.formbold-input-file input[type="file"] {
    position: absolute;
    top: 6px;
    left: 0;
    z-index: -1;
}
.formbold-input-file .formbold-input-label {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.formbold-filename-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 22px;
}
.formbold-filename {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    color: #536387;
}
.formbold-filename svg {
    cursor: pointer;
}

.formbold-btn {
    font-size: 16px;
    border-radius: 5px;
    padding: 12px 25px;
    border: none;
    font-weight: 500;
    background-color: #6c63ff;
    color: #dde0e3;
    cursor: pointer;
    margin-top: 25px;
}
.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}


/*responsive card */
@media (max-width: 760px) {
    .row.p-3 {
        display: flex;
        flex-direction: column;
    }

    .col-6.mb-2 {
        width: 100%;
    }

    .card.w-75 {
        width: 100%;
        flex-basis: 100%;
        max-width: none;
    }


}


/* cards css */
.container1{

}

.container1 .card1{
    position: relative;
    cursor: pointer;
}

.container1 .card1 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    border: 1px solid black;
}

.container1 .card1 .face.face1{
    position: relative;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    border-radius: 6px  ;
}

.container1 .card1:hover .face.face1{
    background: white;
    transform: translateY(0);
    border-radius: 6px  ;
}

.container1 .card1 .face.face1 .content{

    transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content{
    opacity: 1;
}
.container1 .card1 .face.face1 .content img{
    max-width: 100px;
}

.container1 .card1 .face.face1 .content i{
    max-width: 100px;
}

.container1 .card1 .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;

    text-align: center;
    font-size: 1.5em;
    color: BLACK;
}

.container1 .card1 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-100px);
    border-radius: 6px  ;
}

.container1 .card1:hover .face.face2{
    transform: translateY(0);
    border-radius: 6px  ;
}

.container1 .card1 .face.face2 .content p{
    margin: 0;
    padding: 0;
}
/* profil css*/
.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
/*responsive */
@media (max-width: 576px) {
    .dropdown-menu {
        width: 100vw;
        left: auto !important;
        right: 0 !important;
        transform: none !important;
    }
}
/* slide */


input[type='checkbox']{
    width: 14px !important;
    height: 14px !important;
    margin: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: 1px solid gray;
    box-shadow: none;
    font-size: 0.8em;
    text-align: center;
    line-height: 1em;
    accent-color: #6c63ff;
}

input[type='checkbox']:checked:after {
    content: 'âœ”';
    color: white;
    background-color: #6c63ff;
}

.bg-refuse {
    background-color: #f07171;
}

.bg-accept {
    background-color: #bef5a9;
}
.a{
    text-decoration: none;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6c63ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 40px;
}


